SUPABASE_URL=https://nvoczawwpaowsqjzmcbr.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52b2N6YXd3cGFvd3NxanptY2JyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg2MTM3NCwiZXhwIjoyMDc3NDM3Mzc0fQ.ahKsIgmJJD4l5JCt5o2l2PL-KO22rAcyIVg-UrpXdYI

PORT=3000